{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "standalone/dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.mjs"
    },
    {
      "source": "/",
      "destination": "/neko-control.html"
    }
  ]
}
